{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import the required libraries\n",
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "from tkinter import *\n",
    "from tkinter import font\n",
    "from PIL import Image, ImageTk\n",
    "import cv2\n",
    "\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import mediapipe as mp\n",
    "import time\n",
    "import imutils\n",
    "from sklearn.metrics.pairwise import cosine_similarity,cosine_distances\n",
    "from scipy import spatial\n",
    "import os\n",
    "import math as m"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# Create an instance of tkinter frame or window\n",
    "win = Tk()\n",
    "win.title(\"Perfect pose likes a model\")\n",
    "\n",
    "### Yolo detect Human ###\n",
    "\n",
    "def Yolo_detect_Human(image):\n",
    "\n",
    "    # read pre-trained model and config file\n",
    "    net = cv2.dnn.readNet('yolov3.weights', 'yolov3.cfg')\n",
    "\n",
    "    # read class from coco.name\n",
    "    classes = []\n",
    "    with open('coco.names', 'r') as f:\n",
    "        classes = f.read().splitlines()\n",
    "\n",
    "    # image = cv2.imread('./Test_img/7.jpg')\n",
    "\n",
    "    Width = image.shape[1]\n",
    "    Height = image.shape[0]\n",
    "\n",
    "    blob = cv2.dnn.blobFromImage(image,1/255,(320,320),(0,0,0), swapRB = True ,crop=False)\n",
    "\n",
    "    net.setInput(blob)\n",
    "\n",
    "    Output_layer_name = net.getUnconnectedOutLayersNames()\n",
    "    layeroutput = net.forward(Output_layer_name)\n",
    "\n",
    "\n",
    "    class_ids = []\n",
    "    confidences = []\n",
    "    boxes = []\n",
    "\n",
    "    #create bounding box \n",
    "    for out in layeroutput:\n",
    "        for detection in out:\n",
    "            scores = detection[5:]\n",
    "            class_id = np.argmax(scores)\n",
    "            confidence = scores[class_id]\n",
    "            if confidence > 0.7:\n",
    "                center_x = int(detection[0] * Width)\n",
    "                center_y = int(detection[1] * Height)\n",
    "                w = int(detection[2] * Width)\n",
    "                h = int(detection[3] * Height)\n",
    "                x = center_x - w / 2\n",
    "                y = center_y - h / 2\n",
    "                class_ids.append(class_id)\n",
    "                confidences.append(float(confidence))\n",
    "                boxes.append([detection[0], detection[1], detection[2], detection[3]])\n",
    "\n",
    "\n",
    "    indices = cv2.dnn.NMSBoxes(boxes, confidences, 0.5, 0.5)\n",
    "\n",
    "    font = cv2.FONT_HERSHEY_PLAIN\n",
    "    colors = np.random.uniform(0,255,size = (len(boxes),3) )\n",
    "\n",
    "    blackie = np.zeros(image.shape)\n",
    "\n",
    "    #check if is people detection\n",
    "\n",
    "    list_box_human = []\n",
    "    for i in indices:\n",
    "    #     print(i)\n",
    "    #     i = i[0]\n",
    "        box = boxes[i]\n",
    "        \n",
    "        if class_ids[i]==0:\n",
    "\n",
    "            list_box_human.append(box)\n",
    "            \n",
    "    \n",
    "    return list_box_human\n",
    "\n",
    "\n",
    "def crop_are_per_Human_0(image_mask, frame, path_save):\n",
    "    \n",
    "    \n",
    "    ## MultiPose\n",
    "\n",
    "    mpPose = mp.solutions.pose\n",
    "    pose = mpPose.Pose()\n",
    "    mpDraw = mp.solutions.drawing_utils\n",
    "    points = mpPose.PoseLandmark # Landmarks\n",
    "\n",
    "    pTime = 0\n",
    "\n",
    "    data = []\n",
    "    for p in points:\n",
    "            x = str(p)[13:]\n",
    "            data.append(x + \"_x\")\n",
    "            data.append(x + \"_y\")\n",
    "            data.append(x + \"_z\")\n",
    "            data.append(x + \"_vis\")\n",
    "    data = pd.DataFrame(columns = data) # Empty dataset\n",
    "\n",
    "\n",
    "    imgRGB_mask = cv2.cvtColor(image_mask, cv2.COLOR_BGR2RGB)\n",
    "    results_mask = pose.process(imgRGB_mask)\n",
    "    lm = results_mask.pose_landmarks\n",
    "\n",
    "    landmarks_mask = results_mask.pose_landmarks.landmark\n",
    "    \n",
    "    i= 0\n",
    "    temp = []\n",
    "    while True:\n",
    "        count = 0\n",
    "        \n",
    "    # success, img = cap.read()\n",
    "        imgRGB = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)\n",
    "\n",
    "        \n",
    "\n",
    "        blackie = np.zeros(frame.shape) # Blank image\n",
    "\n",
    "        newImage = frame.copy()\n",
    "\n",
    "\n",
    "        results = pose.process(imgRGB)\n",
    "        lm_0 = results.pose_landmarks\n",
    "        \n",
    "        \n",
    "        # print(results.pose_landmarks)\n",
    "        if results.pose_landmarks:\n",
    "            # mpDraw.draw_landmarks(blackie, results.pose_landmarks, mpPose.POSE_CONNECTIONS)\n",
    "            mpDraw.draw_landmarks(newImage, results.pose_landmarks, mpPose.POSE_CONNECTIONS)\n",
    "\n",
    "            landmarks = results.pose_landmarks.landmark\n",
    "             \n",
    "               \n",
    "            count_mistake = 0\n",
    "            for id, lm in enumerate(landmarks) :\n",
    "                h, w,c = frame.shape\n",
    "                # print(id, lm)\n",
    "\n",
    "                temp = temp + [landmarks[id].x, landmarks[id].y, landmarks[id].z, landmarks[id].visibility]\n",
    "                # print(len(temp))\n",
    "\n",
    "                list_A = [landmarks[id].x, landmarks[id].y, landmarks[id].z, landmarks[id].visibility]\n",
    "                # print(list_A)\n",
    "                # print(type(list_A))\n",
    "                list_B = [landmarks_mask[id].x, landmarks_mask[id].y, landmarks_mask[id].z, landmarks_mask[id].visibility]\n",
    "\n",
    "                \n",
    "                cx, cy = int(landmarks[id].x*w), int(landmarks[id].y*h)\n",
    "                \n",
    "                # print(landmarks[id].visibility - landmarks_mask[id].visibility)\n",
    "\n",
    "                if (abs(landmarks[id].visibility - landmarks_mask[id].visibility)*100)  <= 0.20  :\n",
    "                    # print(abs(landmarks[id].visibility - landmarks_mask[id].visibility)*100)\n",
    "                    cv2.circle(newImage, (cx, cy), 3, (255,0,0), cv2.FILLED)\n",
    "\n",
    "                else :\n",
    "                    count_mistake += 1\n",
    "                    cv2.circle(newImage, (cx, cy), 5, (0,0,255), cv2.FILLED)\n",
    "        \n",
    "            if count_mistake == 0:\n",
    "                \n",
    "                dir_list = os.listdir(path_save)\n",
    "                print('yes')\n",
    "                cv2.imwrite(path_save +'\\\\img_frame'+str(len(dir_list)+1)+'.jpg',frame)\n",
    "            data.loc[count] = temp\n",
    "            count +=1\n",
    "            data.to_csv(\"dataset3.csv\") # save the data as a csv file\n",
    "\n",
    "\n",
    "        cTime = time.time()\n",
    "        fps = 1/(cTime-pTime)\n",
    "        pTime = cTime\n",
    "\n",
    "        if i == 0 :\n",
    "            break\n",
    "\n",
    "    return newImage,temp\n",
    "\n",
    "\n",
    "\n",
    "# Set the size of the window\n",
    "win.geometry(\"1024x850\")\n",
    "\n",
    "# Create two frames in the window\n",
    "female_button_frame = Frame(win)\n",
    "male_button_frame = Frame(win)\n",
    "\n",
    "sit_female_button_frame_page1 = Frame(win)\n",
    "sit_female_button_frame_page2 = Frame(win)\n",
    "\n",
    "sit_male_button_frame_page1 = Frame(win)\n",
    "sit_male_button_frame_page2 = Frame(win)\n",
    "\n",
    "stand_male_button_frame_page1 = Frame(win)\n",
    "stand_male_button_frame_page2 = Frame(win)\n",
    "\n",
    "stand_female_button_frame_page1 = Frame(win)\n",
    "stand_female_button_frame_page2 = Frame(win)\n",
    "\n",
    "\n",
    "# Define a function for switching the frames\n",
    "def change_menu_female():\n",
    "   \n",
    "    female_button_frame.pack(fill='both', expand=1)\n",
    "    male_button_frame.pack_forget()\n",
    "    \n",
    "    sit_female_button_frame_page1.pack_forget()\n",
    "    sit_female_button_frame_page2.pack_forget()\n",
    "    \n",
    "    sit_male_button_frame_page1.pack_forget()\n",
    "    sit_male_button_frame_page2.pack_forget()\n",
    "    \n",
    "    stand_male_button_frame_page1.pack_forget()\n",
    "    stand_male_button_frame_page2.pack_forget()\n",
    "    \n",
    "    stand_female_button_frame_page1.pack_forget()\n",
    "    stand_female_button_frame_page2.pack_forget()\n",
    "    \n",
    "    \n",
    "def change_menu_male():\n",
    "\n",
    "    male_button_frame.pack(fill='both', expand=1)\n",
    "    female_button_frame.pack_forget()\n",
    "    \n",
    "   \n",
    "    sit_female_button_frame_page1.pack_forget()\n",
    "    sit_female_button_frame_page2.pack_forget()\n",
    "    \n",
    "    sit_male_button_frame_page1.pack_forget()\n",
    "    sit_male_button_frame_page2.pack_forget()\n",
    "    \n",
    "    stand_male_button_frame_page1.pack_forget()\n",
    "    stand_male_button_frame_page2.pack_forget()\n",
    "    \n",
    "    stand_female_button_frame_page1.pack_forget()\n",
    "    stand_female_button_frame_page2.pack_forget()\n",
    "    \n",
    "### Female ####\n",
    "\n",
    "def sit_menu_female_page1():\n",
    "   \n",
    "    sit_female_button_frame_page1.pack(fill='both', expand=1)\n",
    "    female_button_frame.pack_forget()\n",
    "    sit_female_button_frame_page2.pack_forget()\n",
    "    \n",
    "def sit_menu_female_page2():\n",
    "   \n",
    "    sit_female_button_frame_page2.pack(fill='both', expand=1)\n",
    "    sit_female_button_frame_page1.pack_forget()\n",
    "    \n",
    "    \n",
    "### Male ####\n",
    "def sit_menu_male_page1():\n",
    "   \n",
    "    sit_male_button_frame_page1.pack(fill='both', expand=1)\n",
    "    male_button_frame.pack_forget()\n",
    "    sit_male_button_frame_page2.pack_forget()\n",
    "    \n",
    "def sit_menu_male_page2():\n",
    "   \n",
    "    sit_male_button_frame_page2.pack(fill='both', expand=1)\n",
    "    sit_male_button_frame_page1.pack_forget()\n",
    "    \n",
    "    \n",
    "def stand_menu_male_page1():\n",
    "   \n",
    "    stand_male_button_frame_page1.pack(fill='both', expand=1)\n",
    "    male_button_frame.pack_forget()\n",
    "    stand_male_button_frame_page2.pack_forget()\n",
    "    \n",
    "def stand_menu_male_page2():\n",
    "   \n",
    "    stand_male_button_frame_page2.pack(fill='both', expand=1)\n",
    "    stand_male_button_frame_page1.pack_forget()\n",
    "\n",
    "def stand_menu_female_page1():\n",
    "   \n",
    "    stand_female_button_frame_page1.pack(fill='both', expand=1)\n",
    "    female_button_frame.pack_forget()\n",
    "    stand_female_button_frame_page2.pack_forget()\n",
    "    \n",
    "def stand_menu_female_page2():\n",
    "   \n",
    "    stand_female_button_frame_page2.pack(fill='both', expand=1)\n",
    "    stand_female_button_frame_page1.pack_forget()\n",
    "    \n",
    "def show_realtime(path_mask):\n",
    "    image = cv2.imread(path_mask)\n",
    "    # print(image.shape)\n",
    "\n",
    "    list_box = sorted(Yolo_detect_Human(image))\n",
    "#     print(list_box)\n",
    "\n",
    "    cam = cv2.VideoCapture(0)  \n",
    "    cam.set(cv2.CAP_PROP_FRAME_WIDTH, image.shape[1])\n",
    "    # print( image.shape[1])\n",
    "    cam.set(cv2.CAP_PROP_FRAME_HEIGHT, image.shape[0])     \n",
    "    # # print( image.shape[0])\n",
    "\n",
    "    while True:\n",
    "        retval,frame  = cam.read()\n",
    "\n",
    "#         frame = cv2.imread('./Template/Women/sit/w_sit_15.jpg')\n",
    "        \n",
    "    \n",
    "\n",
    "        if ( retval ):\n",
    "            \n",
    "            \n",
    "      \n",
    "            path ='./save_img'\n",
    "            frame,temp = crop_are_per_Human_0(image,frame,path)\n",
    "            # print(temp)\n",
    "            \n",
    "            \n",
    "\n",
    "            dim = (600, 800)\n",
    "            # print(dim)\n",
    "            frame = cv2.resize(frame, dim, interpolation = cv2.INTER_AREA)\n",
    "            \n",
    "            for i,j in enumerate(list_box):\n",
    "                Height = 800\n",
    "                Width = 600\n",
    "                \n",
    "                center_x = int(list_box[i][0] * Width)\n",
    "                center_y = int(list_box[i][1] * Height)\n",
    "                w = int(list_box[i][2] * Width)\n",
    "                h = int(list_box[i][3] * Height)\n",
    "                x = center_x - w / 2\n",
    "                y = center_y - h / 2\n",
    "                \n",
    "#                 print(w)\n",
    "#                 print(h)\n",
    "#                 print(x)\n",
    "#                 print(y)\n",
    "        \n",
    "                cv2.rectangle(frame, (round(x),round(y)), (round(x+w),round(y+h)), (0, 255, 0), 1)\n",
    "            \n",
    "            dir_list = os.listdir(path)\n",
    "            \n",
    "\n",
    "            img_last_path = path+\"/\"+dir_list[-1]\n",
    "            \n",
    "            img_last = cv2.imread(img_last_path)\n",
    "            # print(image.shape)\n",
    "            dim_resize_last_img = ( image.shape[1],400)\n",
    "            resize_last_img = cv2.resize(img_last, dim_resize_last_img, interpolation = cv2.INTER_AREA)\n",
    "            # print(resize_last_img.shape)\n",
    "            \n",
    "            ## Concat image\n",
    "            img_concat0 = np.concatenate((image,resize_last_img), axis=0)\n",
    "            img_concat1 = np.concatenate((img_concat0,frame), axis=1)\n",
    "            \n",
    "            cv2.imshow(\"Pose\",img_concat1)\n",
    "            # cv2.imshow(\"image\",img_3 )\n",
    "        else:\n",
    "            print(\"Error, no image from camera\")\n",
    "\n",
    "        # Wait 1 millisecond for any key press\n",
    "        if (cv2.waitKey(1)== 27):       # press ESC to quit\n",
    "            break\n",
    "    \n",
    "\n",
    "    \n",
    "#     label1 = tkinter.Label(newWindow,image=image_mask_test)\n",
    "#     label1.image = image_mask_test\n",
    "#     label1.place(x=50, y=50)\n",
    "\n",
    "    \n",
    "def get_img_name(path_img):\n",
    "    show_realtime(path_img)\n",
    "\n",
    "    \n",
    "    \n",
    "#Add a text in Canvas\n",
    "tk.Label(text = \"Perfect pose likes a model \", borderwidth=5, relief=\"flat\", font=(\"arial italic\", 30)).place(x=280,y=20)\n",
    "\n",
    "# Create fonts for making difference in the frame\n",
    "font1 = font.Font(family='Georgia', size='16', weight='bold')\n",
    "font2 = font.Font(family='Aerial', size='12')\n",
    "\n",
    "\n",
    "#### Female #######\n",
    "# Menu female\n",
    "female_button_sit_img = PhotoImage(file='./icon_menu/icon_sit_w.png')\n",
    "female_button_sit = Button(female_button_frame, image=female_button_sit_img, command=sit_menu_female_page1)\n",
    "female_button_sit.place(x=220,y=150)\n",
    "label_female_sit = Label(female_button_frame, text=\"Sit\", foreground=\"blue\", font=font1)\n",
    "label_female_sit.place(x=270,y=360)\n",
    "\n",
    "female_button_stand_img = PhotoImage(file='./icon_menu/icon_stand_w.png')\n",
    "female_button_stand = Button(female_button_frame, image=female_button_stand_img, command=stand_menu_female_page1)\n",
    "female_button_stand.place(x=430,y=150)\n",
    "label_female_stand = Label(female_button_frame, text=\"Stand\", foreground=\"blue\", font=font1)\n",
    "label_female_stand.place(x=460,y=360)\n",
    "\n",
    "\n",
    "# sit_female_button_frame_page1\n",
    "\n",
    "female_sit_img0 = PhotoImage(file='./Template/Women/sit/w_sit_0.png')\n",
    "female_sit0 = Button(sit_female_button_frame_page1, image=female_sit_img0, command=lambda : get_img_name('./Template/Women/sit/w_sit_0_mask.png'))\n",
    "female_sit0.place(x=220,y=150)\n",
    "\n",
    "female_sit_img1 = PhotoImage(file='./Template/Women/sit/w_sit_1.png')\n",
    "female_sit1 = Button(sit_female_button_frame_page1, image=female_sit_img1, command=lambda : get_img_name('./Template/Women/sit/w_sit_1_mask.png'))\n",
    "female_sit1.place(x=450,y=150)\n",
    "\n",
    "female_sit_img2 = PhotoImage(file='./Template/Women/sit/w_sit_2.png')\n",
    "female_sit2 = Button(sit_female_button_frame_page1, image=female_sit_img2, command=lambda : get_img_name('./Template/Women/sit/w_sit_2_mask.png'))\n",
    "female_sit2.place(x=680,y=150)\n",
    "\n",
    "female_sit_img3 = PhotoImage(file='./Template/Women/sit/w_sit_3.png')\n",
    "female_sit3 = Button(sit_female_button_frame_page1, image=female_sit_img3, command=lambda : get_img_name('./Template/Women/sit/w_sit_3_mask.png'))\n",
    "female_sit3.place(x=220,y=370)\n",
    "\n",
    "female_sit_img4 = PhotoImage(file='./Template/Women/sit/w_sit_4.png')\n",
    "female_sit4 = Button(sit_female_button_frame_page1, image=female_sit_img4, command=lambda : get_img_name('./Template/Women/sit/w_sit_4_mask.png'))\n",
    "female_sit4.place(x=450,y=370)\n",
    "\n",
    "female_sit_img5 = PhotoImage(file='./Template/Women/sit/w_sit_5.png')\n",
    "female_sit5 = Button(sit_female_button_frame_page1, image=female_sit_img5, command=lambda : get_img_name('./Template/Women/sit/w_sit_5_mask.png'))\n",
    "female_sit5.place(x=680,y=370)\n",
    "\n",
    "female_sit_img6 = PhotoImage(file='./Template/Women/sit/w_sit_6.png')\n",
    "female_sit6 = Button(sit_female_button_frame_page1, image=female_sit_img6, command=lambda : get_img_name('./Template/Women/sit/w_sit_6_mask.png'))\n",
    "female_sit6.place(x=250,y=590)\n",
    "\n",
    "female_sit_img7 = PhotoImage(file='./Template/Women/sit/w_sit_7.png')\n",
    "female_sit7 = Button(sit_female_button_frame_page1, image=female_sit_img7, command=lambda : get_img_name('./Template/Women/sit/w_sit_7_mask.png'))\n",
    "female_sit7.place(x=450,y=590)\n",
    "\n",
    "female_sit_img8 = PhotoImage(file='./Template/Women/sit/w_sit_8.png')\n",
    "female_sit8 = Button(sit_female_button_frame_page1, image=female_sit_img8, command=lambda : get_img_name('./Template/Women/sit/w_sit_8_mask.png'))\n",
    "female_sit8.place(x=710,y=590)\n",
    "\n",
    "\n",
    "nextpage_female = PhotoImage(file='./icon_menu/nextPage.png')\n",
    "nextpage_button_female = Button(sit_female_button_frame_page1, image=nextpage_female, command=sit_menu_female_page2)\n",
    "nextpage_button_female.place(x=970,y=800)\n",
    "\n",
    "\n",
    "\n",
    "# sit_female_button_frame_page2\n",
    "female_sit_img9 = PhotoImage(file='./Template/Women/sit/w_sit_9.png')\n",
    "female_sit9 = Button(sit_female_button_frame_page2, image=female_sit_img9, command=lambda : get_img_name('./Template/Women/sit/w_sit_9_mask.png'))\n",
    "female_sit9.place(x=220,y=150)\n",
    "\n",
    "female_sit_img10 = PhotoImage(file='./Template/Women/sit/w_sit_10.png')\n",
    "female_sit10 = Button(sit_female_button_frame_page2, image=female_sit_img10, command=lambda : get_img_name('./Template/Women/sit/w_sit_10_mask.png'))\n",
    "female_sit10.place(x=450,y=150)\n",
    "\n",
    "female_sit_img11 = PhotoImage(file='./Template/Women/sit/w_sit_11.png')\n",
    "female_sit11 = Button(sit_female_button_frame_page2, image=female_sit_img11, command=lambda : get_img_name('./Template/Women/sit/w_sit_11_mask.png'))\n",
    "female_sit11.place(x=730,y=150)\n",
    "\n",
    "female_sit_img12 = PhotoImage(file='./Template/Women/sit/w_sit_12.png')\n",
    "female_sit12 = Button(sit_female_button_frame_page2, image=female_sit_img12, command=lambda : get_img_name('./Template/Women/sit/w_sit_12_mask.png'))\n",
    "female_sit12.place(x=230,y=370)\n",
    "\n",
    "female_sit_img13 = PhotoImage(file='./Template/Women/sit/w_sit_13.png')\n",
    "female_sit13 = Button(sit_female_button_frame_page2, image=female_sit_img13, command=lambda : get_img_name('./Template/Women/sit/w_sit_13_mask.png'))\n",
    "female_sit13.place(x=480,y=370)\n",
    "\n",
    "female_sit_img14 = PhotoImage(file='./Template/Women/sit/w_sit_14.png')\n",
    "female_sit14 = Button(sit_female_button_frame_page2, image=female_sit_img14, command=lambda : get_img_name('./Template/Women/sit/w_sit_14_mask.png'))\n",
    "female_sit14.place(x=700,y=370)\n",
    "\n",
    "female_sit_img15 = PhotoImage(file='./Template/Women/sit/w_sit_15.png')\n",
    "female_sit15 = Button(sit_female_button_frame_page2, image=female_sit_img15, command=lambda : get_img_name('./Template/Women/sit/w_sit_15_mask.png'))\n",
    "female_sit15.place(x=230,y=590)\n",
    "\n",
    "female_sit_img16 = PhotoImage(file='./Template/Women/sit/w_sit_16.png')\n",
    "female_sit16 = Button(sit_female_button_frame_page2, image=female_sit_img16, command=lambda : get_img_name('./Template/Women/sit/w_sit_16_mask.png'))\n",
    "female_sit16.place(x=470,y=590)\n",
    "\n",
    "\n",
    "backpage_female = PhotoImage(file='./icon_menu/backpage.png')\n",
    "backpage_button_female = Button(sit_female_button_frame_page2, image=backpage_female, command=sit_menu_female_page1)\n",
    "backpage_button_female.place(x=970,y=800)\n",
    "\n",
    "\n",
    "# stand_female_button_frame_page1\n",
    "female_stand_img0 = PhotoImage(file='./Template/Women/stand/w_stand_0.png')\n",
    "female_stand0 = Button(stand_female_button_frame_page1, image=female_stand_img0, command=lambda : get_img_name('./Template/Women/stand/w_stand_0_mask.png'))\n",
    "female_stand0.place(x=220,y=150)\n",
    "\n",
    "female_stand_img1 = PhotoImage(file='./Template/Women/stand/w_stand_1.png')\n",
    "female_stand1 = Button(stand_female_button_frame_page1, image=female_stand_img1, command=lambda : get_img_name('./Template/Women/stand/w_stand_1_mask.png'))\n",
    "female_stand1.place(x=450,y=150)\n",
    "\n",
    "female_stand_img2 = PhotoImage(file='./Template/Women/stand/w_stand_2.png')\n",
    "female_stand2 = Button(stand_female_button_frame_page1, image=female_stand_img2, command=lambda : get_img_name('./Template/Women/stand/w_stand_2_mask.png'))\n",
    "female_stand2.place(x=680,y=150)\n",
    "\n",
    "female_stand_img3 = PhotoImage(file='./Template/Women/stand/w_stand_3.png')\n",
    "female_stand3 = Button(stand_female_button_frame_page1, image=female_stand_img3, command=lambda : get_img_name('./Template/Women/stand/w_stand_3_mask.png'))\n",
    "female_stand3.place(x=220,y=370)\n",
    "\n",
    "female_stand_img4 = PhotoImage(file='./Template/Women/stand/w_stand_4.png')\n",
    "female_stand4 = Button(stand_female_button_frame_page1, image=female_stand_img4, command=lambda : get_img_name('./Template/Women/stand/w_stand_4_mask.png'))\n",
    "female_stand4.place(x=455,y=370)\n",
    "\n",
    "female_stand_img5 = PhotoImage(file='./Template/Women/stand/w_stand_5.png')\n",
    "female_stand5 = Button(stand_female_button_frame_page1, image=female_stand_img5, command=lambda : get_img_name('./Template/Women/stand/w_stand_5_mask.png'))\n",
    "female_stand5.place(x=680,y=370)\n",
    "\n",
    "female_stand_img6 = PhotoImage(file='./Template/Women/stand/w_stand_6.png')\n",
    "female_stand6 = Button(stand_female_button_frame_page1, image=female_stand_img6, command=lambda : get_img_name('./Template/Women/stand/w_stand_6_mask.png'))\n",
    "female_stand6.place(x=220,y=590)\n",
    "\n",
    "female_stand_img7 = PhotoImage(file='./Template/Women/stand/w_stand_7.png')\n",
    "female_stand7 = Button(stand_female_button_frame_page1, image=female_stand_img7, command=lambda : get_img_name('./Template/Women/stand/w_stand_7_mask.png'))\n",
    "female_stand7.place(x=470,y=590)\n",
    "\n",
    "female_stand_img8 = PhotoImage(file='./Template/Women/stand/w_stand_8.png')\n",
    "female_stand8 = Button(stand_female_button_frame_page1, image=female_stand_img8, command=lambda : get_img_name('./Template/Women/stand/w_stand_8_mask.png'))\n",
    "female_stand8.place(x=680,y=590)\n",
    "\n",
    "\n",
    "nextpage_female_stand = PhotoImage(file='./icon_menu/nextPage.png')\n",
    "nextpage_button_female_stand = Button(stand_female_button_frame_page1, image=nextpage_female_stand, command=stand_menu_female_page2)\n",
    "nextpage_button_female_stand.place(x=970,y=800)\n",
    "\n",
    "\n",
    "# stand_female_button_frame_page2\n",
    "female_stand_img9 = PhotoImage(file='./Template/Women/stand/w_stand_9.png')\n",
    "female_stand9 = Button(stand_female_button_frame_page2, image=female_stand_img9, command=lambda : get_img_name('./Template/Women/stand/w_stand_9_mask.png'))\n",
    "female_stand9.place(x=220,y=150)\n",
    "\n",
    "\n",
    "\n",
    "backpage_female_stand = PhotoImage(file='./icon_menu/backpage.png')\n",
    "backpage_button_female_stand = Button(stand_female_button_frame_page2, image=backpage_female_stand, command=stand_menu_female_page1)\n",
    "backpage_button_female_stand.place(x=970,y=800)\n",
    "\n",
    "\n",
    "\n",
    "#### Male #####\n",
    "# Menu male\n",
    "male_button_sit_img = PhotoImage(file='./icon_menu/icon_sit_m.png')\n",
    "male_button_sit = Button(male_button_frame, image=male_button_sit_img, command=sit_menu_male_page1)\n",
    "male_button_sit.place(x=220,y=150)\n",
    "label_male_sit = Label(male_button_frame, text=\"Sit\", foreground=\"blue\", font=font1)\n",
    "label_male_sit.place(x=270,y=360)\n",
    "\n",
    "male_button_stand_img = PhotoImage(file='./icon_menu/icon_stand_m.png')\n",
    "male_button_stand = Button(male_button_frame, image=male_button_stand_img, command=stand_menu_male_page1)\n",
    "male_button_stand.place(x=430,y=150)\n",
    "label_male_stand = Label(male_button_frame, text=\"Stand\", foreground=\"blue\", font=font1)\n",
    "label_male_stand.place(x=460,y=360)\n",
    "\n",
    "\n",
    "# sit_male_button_frame_page1\n",
    "male_sit_img0 = PhotoImage(file='./Template/Men/sit/m_sit_0.png')\n",
    "male_sit0 = Button(sit_male_button_frame_page1, image=male_sit_img0, command=lambda : get_img_name('./Template/Men/sit/m_sit_0_mask.png'))\n",
    "male_sit0.place(x=220,y=150)\n",
    "\n",
    "male_sit_img1 = PhotoImage(file='./Template/Men/sit/m_sit_1.png')\n",
    "male_sit1 = Button(sit_male_button_frame_page1, image=male_sit_img1, command=lambda : get_img_name('./Template/Men/sit/m_sit_1_mask.png'))\n",
    "male_sit1.place(x=450,y=150)\n",
    "\n",
    "male_sit_img2 = PhotoImage(file='./Template/Men/sit/m_sit_2.png')\n",
    "male_sit2 = Button(sit_male_button_frame_page1, image=male_sit_img2, command=lambda : get_img_name('./Template/Men/sit/m_sit_2_mask.png'))\n",
    "male_sit2.place(x=680,y=150)\n",
    "\n",
    "male_sit_img3 = PhotoImage(file='./Template/Men/sit/m_sit_3.png')\n",
    "male_sit3 = Button(sit_male_button_frame_page1, image=male_sit_img3, command=lambda : get_img_name('./Template/Men/sit/m_sit_3_mask.png'))\n",
    "male_sit3.place(x=230,y=370)\n",
    "\n",
    "male_sit_img4 = PhotoImage(file='./Template/Men/sit/m_sit_4.png')\n",
    "male_sit4 = Button(sit_male_button_frame_page1, image=male_sit_img4, command=lambda : get_img_name('./Template/Men/sit/m_sit_4_mask.png'))\n",
    "male_sit4.place(x=470,y=370)\n",
    "\n",
    "male_sit_img5 = PhotoImage(file='./Template/Men/sit/m_sit_5.png')\n",
    "male_sit5 = Button(sit_male_button_frame_page1, image=male_sit_img5, command=lambda : get_img_name('./Template/Men/sit/m_sit_5_mask.png'))\n",
    "male_sit5.place(x=690,y=370)\n",
    "\n",
    "male_sit_img6 = PhotoImage(file='./Template/Men/sit/m_sit_6.png')\n",
    "male_sit6 = Button(sit_male_button_frame_page1, image=male_sit_img6, command=lambda : get_img_name('./Template/Men/sit/m_sit_6_mask.png'))\n",
    "male_sit6.place(x=230,y=590)\n",
    "\n",
    "male_sit_img7 = PhotoImage(file='./Template/Men/sit/m_sit_7.png')\n",
    "male_sit7 = Button(sit_male_button_frame_page1, image=male_sit_img7, command=lambda : get_img_name('./Template/Men/sit/m_sit_7_mask.png'))\n",
    "male_sit7.place(x=480,y=590)\n",
    "\n",
    "male_sit_img8 = PhotoImage(file='./Template/Men/sit/m_sit_8.png')\n",
    "male_sit8 = Button(sit_male_button_frame_page1, image=male_sit_img8, command=lambda : get_img_name('./Template/Men/sit/m_sit_8_mask.png'))\n",
    "male_sit8.place(x=690,y=590)\n",
    "\n",
    "\n",
    "nextpage_male = PhotoImage(file='./icon_menu/nextPage.png')\n",
    "nextpage_button_male = Button(sit_male_button_frame_page1, image=nextpage_male, command=sit_menu_male_page2)\n",
    "nextpage_button_male.place(x=970,y=800)\n",
    "\n",
    "\n",
    "# sit_male_button_frame_page2\n",
    "male_sit_img9 = PhotoImage(file='./Template/Men/sit/m_sit_9.png')\n",
    "male_sit9 = Button(sit_male_button_frame_page2, image=male_sit_img9, command=lambda : get_img_name('./Template/Men/sit/m_sit_9_mask.png'))\n",
    "male_sit9.place(x=220,y=150)\n",
    "\n",
    "male_sit_img10 = PhotoImage(file='./Template/Men/sit/m_sit_10.png')\n",
    "male_sit10 = Button(sit_male_button_frame_page2, image=male_sit_img10, command=lambda : get_img_name('./Template/Men/sit/m_sit_10_mask.png'))\n",
    "male_sit10.place(x=450,y=150)\n",
    "\n",
    "male_sit_img12 = PhotoImage(file='./Template/Men/sit/m_sit_12.png')\n",
    "male_sit12 = Button(sit_male_button_frame_page2, image=male_sit_img12, command=lambda : get_img_name('./Template/Men/sit/m_sit_12_mask.png'))\n",
    "male_sit12.place(x=700,y=150)\n",
    "\n",
    "male_sit_img13 = PhotoImage(file='./Template/Men/sit/m_sit_14.png')\n",
    "male_sit13 = Button(sit_male_button_frame_page2, image=male_sit_img13, command=lambda : get_img_name('./Template/Men/sit/m_sit_14_mask.png'))\n",
    "male_sit13.place(x=220,y=370)\n",
    "\n",
    "male_sit_img14 = PhotoImage(file='./Template/Men/sit/m_sit_15.png')\n",
    "male_sit14 = Button(sit_male_button_frame_page2, image=male_sit_img14, command=lambda : get_img_name('./Template/Men/sit/m_sit_15_mask.png'))\n",
    "male_sit14.place(x=450,y=370)\n",
    "\n",
    "male_sit_img15 = PhotoImage(file='./Template/Men/sit/m_sit_13.png')\n",
    "male_sit15 = Button(sit_male_button_frame_page2, image=male_sit_img15, command=lambda : get_img_name('./Template/Men/sit/m_sit_13_mask.png'))\n",
    "male_sit15.place(x=220,y=590)\n",
    "\n",
    "backpage_male = PhotoImage(file='./icon_menu/backpage.png')\n",
    "backpage_button_male = Button(sit_male_button_frame_page2, image=backpage_male, command=sit_menu_male_page1)\n",
    "backpage_button_male.place(x=970,y=800)\n",
    "\n",
    "# stand_male_button_frame_page1\n",
    "male_stand_img0 = PhotoImage(file='./Template/Men/stand/m_stand_0.png')\n",
    "male_stand0 = Button(stand_male_button_frame_page1, image=male_stand_img0, command=lambda : get_img_name('./Template/Men/stand/m_stand_0_mask.png'))\n",
    "male_stand0.place(x=220,y=150)\n",
    "\n",
    "male_stand_img1 = PhotoImage(file='./Template/Men/stand/m_stand_1.png')\n",
    "male_stand1 = Button(stand_male_button_frame_page1, image=male_stand_img1, command=lambda : get_img_name('./Template/Men/stand/m_stand_1_mask.png'))\n",
    "male_stand1.place(x=450,y=150)\n",
    "\n",
    "male_stand_img2 = PhotoImage(file='./Template/Men/stand/m_stand_2.png')\n",
    "male_stand2 = Button(stand_male_button_frame_page1, image=male_stand_img2, command=lambda : get_img_name('./Template/Men/stand/m_stand_2_mask.png'))\n",
    "male_stand2.place(x=680,y=150)\n",
    "\n",
    "male_stand_img3 = PhotoImage(file='./Template/Men/stand/m_stand_3.png')\n",
    "male_stand3 = Button(stand_male_button_frame_page1, image=male_stand_img3, command=lambda : get_img_name('./Template/Men/stand/m_stand_3_mask.png'))\n",
    "male_stand3.place(x=230,y=370)\n",
    "\n",
    "male_stand_img4 = PhotoImage(file='./Template/Men/stand/m_stand_4.png')\n",
    "male_stand4 = Button(stand_male_button_frame_page1, image=male_stand_img4, command=lambda : get_img_name('./Template/Men/stand/m_stand_4_mask.png'))\n",
    "male_stand4.place(x=450,y=370)\n",
    "\n",
    "male_stand_img5 = PhotoImage(file='./Template/Men/stand/m_stand_5.png')\n",
    "male_stand5 = Button(stand_male_button_frame_page1, image=male_stand_img5, command=lambda : get_img_name('./Template/Men/stand/m_stand_5_mask.png'))\n",
    "male_stand5.place(x=690,y=370)\n",
    "\n",
    "male_stand_img6 = PhotoImage(file='./Template/Men/stand/m_stand_6.png')\n",
    "male_stand6 = Button(stand_male_button_frame_page1, image=male_stand_img6, command=lambda : get_img_name('./Template/Men/stand/m_stand_6_mask.png'))\n",
    "male_stand6.place(x=220,y=590)\n",
    "\n",
    "male_stand_img7 = PhotoImage(file='./Template/Men/stand/m_stand_7.png')\n",
    "male_stand7 = Button(stand_male_button_frame_page1, image=male_stand_img7, command=lambda : get_img_name('./Template/Men/stand/m_stand_7_mask.png'))\n",
    "male_stand7.place(x=440,y=590)\n",
    "\n",
    "male_stand_img8 = PhotoImage(file='./Template/Men/stand/m_stand_8.png')\n",
    "male_stand8 = Button(stand_male_button_frame_page1, image=male_stand_img8, command=lambda : get_img_name('./Template/Men/stand/m_stand_8_mask.png'))\n",
    "male_stand8.place(x=690,y=590)\n",
    "\n",
    "\n",
    "nextpage_male_stand = PhotoImage(file='./icon_menu/nextPage.png')\n",
    "nextpage_button_male_stand = Button(stand_male_button_frame_page1, image=nextpage_male_stand, command=stand_menu_male_page2)\n",
    "nextpage_button_male_stand.place(x=970,y=800)\n",
    "\n",
    "\n",
    "# stand_female_button_frame_page2\n",
    "male_stand_img9 = PhotoImage(file='./Template/Men/stand/m_stand_9.png')\n",
    "male_stand9 = Button(stand_male_button_frame_page2, image=male_stand_img9, command=lambda : get_img_name('./Template/Men/stand/m_stand_9_mask.png'))\n",
    "male_stand9.place(x=220,y=150)\n",
    "\n",
    "male_stand_img10 = PhotoImage(file='./Template/Men/stand/m_stand_10.png')\n",
    "male_stand10 = Button(stand_male_button_frame_page2, image=male_stand_img10, command=lambda : get_img_name('./Template/Men/stand/m_stand_10_mask.png'))\n",
    "male_stand10.place(x=450,y=150)\n",
    "\n",
    "male_stand_img11 = PhotoImage(file='./Template/Men/stand/m_stand_11.png')\n",
    "male_stand11 = Button(stand_male_button_frame_page2, image=male_stand_img11, command=lambda : get_img_name('./Template/Men/stand/m_stand_11_mask.png'))\n",
    "male_stand11.place(x=700,y=150)\n",
    "\n",
    "male_stand_img12 = PhotoImage(file='./Template/Men/stand/m_stand_12.png')\n",
    "male_stand12 = Button(stand_male_button_frame_page2, image=male_stand_img12, command=lambda : get_img_name('./Template/Men/stand/m_stand_12_mask.png'))\n",
    "male_stand12.place(x=220,y=370)\n",
    "\n",
    "male_stand_img13 = PhotoImage(file='./Template/Men/stand/m_stand_13.png')\n",
    "male_stand13 = Button(stand_male_button_frame_page2, image=male_stand_img13, command=lambda : get_img_name('./Template/Men/stand/m_stand_13_mask.png'))\n",
    "male_stand13.place(x=450,y=370)\n",
    "\n",
    "male_stand_img14 = PhotoImage(file='./Template/Men/stand/m_stand_14.png')\n",
    "male_stand14 = Button(stand_male_button_frame_page2, image=male_stand_img14, command=lambda : get_img_name('./Template/Men/stand/m_stand_14_mask.png'))\n",
    "male_stand14.place(x=690,y=370)\n",
    "\n",
    "\n",
    "\n",
    "backpage_male_stand = PhotoImage(file='./icon_menu/backpage.png')\n",
    "backpage_button_male_stand = Button(stand_male_button_frame_page2, image=backpage_male_stand, command=stand_menu_male_page1)\n",
    "backpage_button_male_stand.place(x=970,y=800)\n",
    "\n",
    "\n",
    "#### Quit button ###\n",
    "Quit_button_img = PhotoImage(file='./icon_menu/quit.png')\n",
    "Quit_button = Button(win, image=Quit_button_img, command=win.destroy)\n",
    "Quit_button.place(x=25,y=500)\n",
    "\n",
    "\n",
    "# Add a button to switch between two frames\n",
    "female_button_img = PhotoImage(file='./icon_menu/female_0.png')\n",
    "female_button = Button(win, image=female_button_img, command=change_menu_female)\n",
    "female_button.place(x=20,y=150)\n",
    "\n",
    "male_button_img = PhotoImage(file='./icon_menu/male.png')\n",
    "male_button = Button(win, image=male_button_img, command=change_menu_male)\n",
    "male_button.place(x=100,y=150)\n",
    "\n",
    "win.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
